:host {
  background: var(--surface-2, #f3f4f6);
  border-right: 1px solid var(--border, #e5e7eb);
  box-shadow: 0 0.25rem 1.5rem rgba(17, 24, 39, 0.08);
}

.sider-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid var(--border, #e5e7eb);

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .logo-icon {
      font-size: 1.5rem;
      color: var(--brand-500, #8257e5);
    }

    .logo-text {
      font-weight: 700;
      color: var(--text-1, #0f172a);
    }

    &.collapsed {
      .logo-icon {
        font-size: 20px;
      }
    }
  }
}

.sidebar-nav {
  padding: 1rem 0;

  .nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    margin: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-out;
    color: var(--text-2, #334155);

    &.collapsed {
      justify-content: center;
    }

    &:hover {
      background: color-mix(in srgb, var(--brand-500, #8257e5) 8%, transparent);
      color: var(--brand-500, #8257e5);
    }

    &.active {
      background: color-mix(
        in srgb,
        var(--brand-500, #8257e5) 16%,
        transparent
      );
      color: var(--brand-500, #8257e5);
      font-weight: 600;
    }

    span:first-child {
      font-size: 1.125rem;
      min-width: 1.125rem;
    }

    span:last-child {
      font-size: 0.875rem;
      font-weight: 500;
    }
  }
}
