.quiz-container {
  padding: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Loading */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px;
}

.loading-text {
  margin-left: 16px;
  color: #595959;
}

/* Tela inicial */
.quiz-welcome {
  .welcome-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    .welcome-content {
      text-align: center;
      padding: 32px;

      .welcome-icon {
        font-size: 64px;
        color: #1890ff;
        margin-bottom: 24px;
      }

      h1 {
        font-size: 32px;
        font-weight: 700;
        color: #262626;
        margin-bottom: 16px;
      }

      p {
        font-size: 18px;
        color: #595959;
        margin-bottom: 32px;
        line-height: 1.6;
      }

      .quiz-config {
        text-align: left;
        max-width: 600px;
        margin: 0 auto 32px;

        h3 {
          font-size: 20px;
          font-weight: 600;
          color: #262626;
          margin-bottom: 24px;
          text-align: center;
        }

        .config-section {
          margin-bottom: 24px;

          h4 {
            font-size: 16px;
            font-weight: 600;
            color: #262626;
            margin-bottom: 16px;
          }

          nz-radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;

            label {
              min-width: 140px;
              text-align: center;
            }
          }
        }
      }

      .start-button {
        button {
          height: 56px;
          padding: 0 32px;
          font-size: 18px;
          font-weight: 600;

          span {
            margin-right: 8px;
          }
        }
      }
    }
  }
}

/* Quiz em andamento */
.quiz-active {
  .quiz-header {
    margin-bottom: 24px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .quiz-progress {
      margin-bottom: 16px;

      .progress-text {
        text-align: center;
        margin-top: 8px;
        font-size: 14px;
        color: #595959;
        font-weight: 500;
      }
    }

    .quiz-stats {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 16px;

      .stat-item {
        text-align: center;

        .stat-label {
          display: block;
          font-size: 12px;
          color: #8c8c8c;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          margin-bottom: 4px;
        }

        .stat-value {
          font-size: 20px;
          font-weight: 700;

          &.correct {
            color: #52c41a;
          }

          &.incorrect {
            color: #ff4d4f;
          }
        }
      }
    }
  }

  .question-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    .question-content {
      padding: 32px;

      .placa-image {
        text-align: center;
        margin-bottom: 32px;

        .placa-img {
          max-width: 100%;
          max-height: 200px;
          object-fit: contain;
          border-radius: 8px;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }
      }

      .question-text {
        text-align: center;
        margin-bottom: 32px;

        h2 {
          font-size: 24px;
          font-weight: 600;
          color: #262626;
          margin-bottom: 12px;
        }

        .question-hint {
          font-size: 16px;
          color: #595959;
          margin: 0;
        }
      }

      .answer-options {
        margin-bottom: 32px;

        .answer-option {
          display: flex;
          align-items: center;
          padding: 16px 20px;
          margin-bottom: 12px;
          border: 2px solid #f0f0f0;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease;
          background: white;

          &:hover {
            border-color: #1890ff;
            box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
          }

          &.selected {
            border-color: #1890ff;
            background: #f6ffed;
          }

          &.correct {
            border-color: #52c41a;
            background: #f6ffed;
          }

          &.incorrect {
            border-color: #ff4d4f;
            background: #fff2f0;
          }

          .option-letter {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f0f0;
            color: #595959;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 16px;
            flex-shrink: 0;
          }

          .option-text {
            flex: 1;
            font-size: 16px;
            color: #262626;
            font-weight: 500;
          }

          .option-status {
            margin-left: 16px;

            .status-correct {
              font-size: 24px;
              color: #52c41a;
            }

            .status-incorrect {
              font-size: 24px;
              color: #ff4d4f;
            }
          }
        }
      }

      .action-buttons {
        text-align: center;
        margin-bottom: 32px;

        button {
          height: 48px;
          padding: 0 24px;
          font-size: 16px;
          font-weight: 600;

          span {
            margin-right: 8px;
          }
        }
      }

      .answer-result {
        .result-details {
          text-align: left;
          max-width: 500px;
          margin: 0 auto;

          p {
            margin-bottom: 12px;
            font-size: 14px;
            line-height: 1.6;

            strong {
              color: #262626;
            }
          }
        }
      }
    }
  }
}

/* Quiz finalizado */
.quiz-finished {
  .results-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    .final-stats {
      margin-bottom: 32px;

      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #262626;
        margin-bottom: 24px;
        text-align: center;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        margin-bottom: 32px;

        .stat-card {
          text-align: center;
          padding: 20px;
          background: #f8f9fa;
          border-radius: 8px;

          .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #1890ff;
            margin-bottom: 8px;
            display: block;
          }

          .stat-label {
            font-size: 14px;
            color: #595959;
            text-transform: uppercase;
            letter-spacing: 0.5px;
          }
        }
      }

      .performance-message {
        text-align: center;

        p {
          font-size: 18px;
          font-weight: 500;
          margin: 0;
          padding: 16px;
          border-radius: 8px;

          &.excellent {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
          }

          &.good {
            background: #fff7e6;
            color: #fa8c16;
            border: 1px solid #ffd591;
          }

          &.needs-improvement {
            background: #fff2f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
          }
        }
      }
    }

    .action-buttons {
      display: flex;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;

      button {
        height: 48px;
        padding: 0 24px;
        font-size: 16px;
        font-weight: 600;

        span {
          margin-right: 8px;
        }
      }
    }
  }
}

/* Responsive */
@media (max-width: 768px) {
  .quiz-container {
    padding: 16px;
  }

  .quiz-welcome .welcome-card .welcome-content {
    padding: 24px;

    .welcome-icon {
      font-size: 48px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    .quiz-config {
      .config-section nz-radio-group {
        flex-direction: column;

        label {
          min-width: auto;
          width: 100%;
        }
      }
    }
  }

  .quiz-active .question-card .question-content {
    padding: 24px;

    .question-text h2 {
      font-size: 20px;
    }

    .answer-options .answer-option {
      padding: 12px 16px;

      .option-letter {
        width: 32px;
        height: 32px;
        font-size: 14px;
        margin-right: 12px;
      }

      .option-text {
        font-size: 14px;
      }
    }
  }

  .quiz-finished .results-card {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    .action-buttons {
      flex-direction: column;

      button {
        width: 100%;
      }
    }
  }
}

@media (max-width: 480px) {
  .quiz-container {
    padding: 12px;
  }

  .quiz-welcome .welcome-card .welcome-content {
    padding: 20px;

    .welcome-icon {
      font-size: 40px;
    }

    h1 {
      font-size: 20px;
    }
  }

  .quiz-active .question-card .question-content {
    padding: 20px;

    .placa-image .placa-img {
      max-height: 150px;
    }

    .question-text h2 {
      font-size: 18px;
    }
  }
}
