.placa-card {
  transition: all 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  background: white;
  border: 1px solid #e8e8e8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }

  .placa-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .placa-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    border-radius: 6px;
    padding: 16px;
    min-height: 120px;
  }

  .placa-info {
    flex: 1;
    padding: 0 16px 16px;
  }

  .placa-nome {
    font-size: 16px;
    font-weight: 600;
    color: #262626;
    margin-bottom: 12px;
    margin: 0 0 12px 0;
  }

  .placa-descricao {
    color: #595959;
    line-height: 1.6;
    margin-bottom: 16px;
    font-size: 14px;
    margin: 0 0 16px 0;
  }

  .placa-categoria {
    display: flex;
    justify-content: flex-end;

    .categoria-tag {
      padding: 4px 8px;
      border-radius: 4px;
      color: white;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

/* Tamanhos de imagem */
.placa-img-small {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
  border-radius: 4px;
}

.placa-img-medium {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
  border-radius: 4px;
}

.placa-img-large {
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
  border-radius: 4px;
}

/* Modos de visualização */
.placa-card-grid {
  .placa-content {
    flex-direction: column;
  }
}

.placa-card-lista {
  .placa-content {
    flex-direction: row;
    align-items: center;
    gap: 24px;

    .placa-imagem {
      flex-shrink: 0;
    }

    .placa-info {
      flex: 1;
    }
  }
}

.placa-card-cards {
  text-align: center;

  .placa-content {
    flex-direction: column;
    gap: 16px;
  }
}
