.app-sider {
  background: #001529;
  color: white;
}

.sider-header {
  padding: 16px;
  border-bottom: 1px solid #303030;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 18px;
  font-weight: bold;

  &.collapsed {
    justify-content: center;
  }
}

.logo-icon {
  font-size: 24px;
  color: #1890ff;
}

.logo-text {
  white-space: nowrap;
  overflow: hidden;
}

.sidebar-nav {
  padding: 16px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s;
  color: #d9d9d9;

  &:hover {
    background: #1890ff;
    color: white;
  }

  &.active {
    background: #1890ff;
    color: white;
    border-right: 3px solid #52c41a;
  }

  span:first-child {
    font-size: 16px;
    min-width: 16px;
  }
}

.sider-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #303030;
  background: #001529;
}

.theme-toggle {
  display: flex;
  justify-content: center;
}

.theme-btn {
  color: #d9d9d9;
  border: none;

  &:hover {
    color: #1890ff;
  }
}

