/* ===== IMPORTAÇÃO DO TEMA NG-ZORRO ===== */
@import "theme.less";

/* ===== VARIÁVEIS CSS GLOBAIS ===== */
:root {
  /* Neutros – Light */
  --neutral-50: #f7f7f8;
  --neutral-100: #eff1f3;
  --neutral-200: #e3e7ec;
  --neutral-300: #cbd2d9;
  --neutral-400: #9aa4af;
  --neutral-500: #6b7280;
  --neutral-600: #4b5563;
  --neutral-700: #374151;
  --neutral-800: #1f2937;
  --neutral-900: #111827;

  /* Brand (Rocketseat vibes) */
  --brand-50: #f3eeff;
  --brand-100: #e4daff;
  --brand-200: #c7b5ff;
  --brand-300: #aa90ff;
  --brand-400: #916ff5;
  --brand-500: #8257e5; /* primário */
  --brand-600: #6d46c7;
  --brand-700: #5837a3;
  --brand-800: #452b80;
  --brand-900: #34205f;

  /* Acento Sucesso (verde Rocketseat) */
  --accent-500: #04d361;

  /* Semânticas */
  --success-500: #22c55e;
  --warning-500: #f59e0b;
  --error-500: #ef4444;
  --info-500: #3da9f5;

  /* Superfícies (Light) */
  --bg: #f7f7f8; /* fundo app */
  --surface-1: #ffffff; /* cards */
  --surface-2: #f3f4f6; /* barras/menus */
  --text-1: #0f172a; /* primário */
  --text-2: #334155; /* secundário */
  --border: #e5e7eb;
  --focus-ring: #8257e5;

  /* Gradiente hero */
  --hero-from: #8257e5;
  --hero-to: #04d361;

  /* Tipografia */
  --font-sans: "Inter", system-ui, -apple-system, Segoe UI, Roboto,
    "Helvetica Neue", Arial, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Consolas,
    monospace;

  /* Tamanhos */
  --fs-xxs: 0.75rem; /* 12px */
  --fs-xs: 0.8125rem; /* 13px */
  --fs-sm: 0.875rem; /* 14px */
  --fs-md: 1rem; /* 16px - base */
  --fs-lg: 1.125rem; /* 18px */
  --fs-xl: 1.25rem; /* 20px */
  --fs-2xl: 1.5rem; /* 24px */
  --fs-3xl: 1.75rem; /* 28px */
  --fs-4xl: 2rem; /* 32px */

  /* Alturas de linha */
  --lh-tight: 1.2;
  --lh-base: 1.5;
  --lh-relax: 1.7;

  /* Espaçamentos */
  --spacing-xs: 0.25rem; /* 4px */
  --spacing-sm: 0.5rem; /* 8px */
  --spacing-md: 1rem; /* 16px */
  --spacing-lg: 1.5rem; /* 24px */
  --spacing-xl: 2rem; /* 32px */
  --spacing-2xl: 3rem; /* 48px */

  /* Sombras */
  --shadow-1-down: 0 0.25rem 1.5rem rgba(17, 24, 39, 0.08);
  --shadow-2-down: 0 0.625rem 2.5rem rgba(17, 24, 39, 0.12);
  --shadow-3-down: 0 1rem 3rem rgba(17, 24, 39, 0.16);
}

/* ===== DARK THEME ===== */
[data-theme="dark"] {
  /* Neutros – Dark */
  --neutral-50: #16181d;
  --neutral-100: #1b1e24;
  --neutral-200: #232833;
  --neutral-300: #2c3340;
  --neutral-400: #3c4556;
  --neutral-500: #52607a;
  --neutral-600: #73839e;
  --neutral-700: #9aa8c0;
  --neutral-800: #c5cfde;
  --neutral-900: #e6ecf5;

  /* Superfícies (Dark) */
  --bg: #121214; /* lembra Rocketseat */
  --surface-1: #17171a;
  --surface-2: #1c1c20;
  --text-1: #eaeaf2;
  --text-2: #b8bdcb;
  --border: #2a2a32;
  --focus-ring: #916ff5;
}

/* ===== ESTILOS BASE ===== */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: var(--fs-md);
  line-height: var(--lh-relax); /* leitura longa */
  color: var(--text-1);
  background: var(--bg);
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== TIPOGRAFIA ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-sans);
  font-weight: 700;
  line-height: var(--lh-tight);
  color: var(--text-1);
  margin: 0 0 var(--spacing-md) 0;
}

h1 {
  font-size: var(--fs-3xl);
  line-height: var(--lh-tight);
  font-weight: 700;
}

h2 {
  font-size: var(--fs-2xl);
  line-height: var(--lh-tight);
  font-weight: 700;
}

h3 {
  font-size: var(--fs-xl);
  line-height: var(--lh-base);
  font-weight: 600;
}

h4 {
  font-size: var(--fs-lg);
  line-height: var(--lh-base);
  font-weight: 600;
}

p {
  margin: 0 0 var(--spacing-md) 0;
  line-height: var(--lh-relax);
}

.small {
  font-size: var(--fs-sm);
}

.caption {
  font-size: var(--fs-xs);
  color: var(--text-2);
}

/* ===== CÓDIGO ===== */
code,
pre,
kbd,
samp {
  font-family: var(--font-mono);
  font-size: 0.95em;
  background: var(--surface-2);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  border: 1px solid var(--border);
}

pre {
  padding: var(--spacing-md);
  overflow-x: auto;
  border-radius: 0.5rem;
}

/* ===== LINKS ===== */
a {
  color: var(--brand-500);
  text-decoration: none;
  transition: color 0.2s ease-out;

  &:hover {
    color: var(--brand-600);
  }
}

/* ===== BOTÕES GLOBAIS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 0.5rem;
  font-family: var(--font-sans);
  font-size: var(--fs-sm);
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-out;
  min-height: 2.75rem; /* 44px */

  &-primary {
    background: var(--brand-500);
    color: white;
    box-shadow: 0 0.375rem 1rem rgba(130, 87, 229, 0.25);

    &:hover {
      background: var(--brand-600);
      transform: translateY(-1px);
      box-shadow: 0 0.5rem 1.25rem rgba(130, 87, 229, 0.3);
    }
  }

  &-ghost {
    background: transparent;
    color: var(--text-1);
    border: 1px solid var(--border);

    &:hover {
      border-color: var(--brand-500);
      color: var(--brand-500);
    }
  }

  &-success {
    background: var(--success-500);
    color: white;
  }

  &-danger {
    background: var(--error-500);
    color: white;
  }

  &-warning {
    background: var(--warning-500);
    color: #111;
  }

  &-info {
    background: var(--info-500);
    color: white;
  }
}

/* ===== UTILITÁRIOS ===== */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-brand {
  color: var(--brand-500);
}
.text-success {
  color: var(--success-500);
}
.text-warning {
  color: var(--warning-500);
}
.text-error {
  color: var(--error-500);
}
.text-info {
  color: var(--info-500);
}

.bg-brand {
  background: var(--brand-500);
}
.bg-success {
  background: var(--success-500);
}
.bg-warning {
  background: var(--warning-500);
}
.bg-error {
  background: var(--error-500);
}
.bg-info {
  background: var(--info-500);
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: var(--spacing-xs);
}
.mb-2 {
  margin-bottom: var(--spacing-sm);
}
.mb-3 {
  margin-bottom: var(--spacing-md);
}
.mb-4 {
  margin-bottom: var(--spacing-lg);
}
.mb-5 {
  margin-bottom: var(--spacing-xl);
}

.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: var(--spacing-xs);
}
.mt-2 {
  margin-top: var(--spacing-sm);
}
.mt-3 {
  margin-top: var(--spacing-md);
}
.mt-4 {
  margin-top: var(--spacing-lg);
}
.mt-5 {
  margin-top: var(--spacing-xl);
}

.p-0 {
  padding: 0;
}
.p-1 {
  padding: var(--spacing-xs);
}
.p-2 {
  padding: var(--spacing-sm);
}
.p-3 {
  padding: var(--spacing-md);
}
.p-4 {
  padding: var(--spacing-lg);
}
.p-5 {
  padding: var(--spacing-xl);
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  :root {
    --fs-md: 0.875rem; /* 14px */
    --spacing-lg: 1rem; /* 16px */
    --spacing-xl: 1.5rem; /* 24px */
  }

  .app-content {
    padding: var(--spacing-md);
  }
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.3s ease-out;
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface-2);
}

::-webkit-scrollbar-thumb {
  background: var(--neutral-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neutral-500);
}

/* ===== FOCUS VISIBLE ===== */
:focus-visible {
  outline: 0;
  box-shadow: 0 0 0 0.1875rem
    color-mix(in srgb, var(--focus-ring) 35%, transparent);
}

/* ===== SELEÇÃO DE TEXTO ===== */
::selection {
  background: color-mix(in srgb, var(--brand-500) 20%, transparent);
  color: var(--text-1);
}

::-moz-selection {
  background: color-mix(in srgb, var(--brand-500) 20%, transparent);
  color: var(--text-1);
}
