@import "~ng-zorro-antd/ng-zorro-antd.less";

/* ===== TOKENS DE DESIGN ===== */

/* Neutros – Light */
@neutral-50: #f7f7f8;
@neutral-100: #eff1f3;
@neutral-200: #e3e7ec;
@neutral-300: #cbd2d9;
@neutral-400: #9aa4af;
@neutral-500: #6b7280;
@neutral-600: #4b5563;
@neutral-700: #374151;
@neutral-800: #1f2937;
@neutral-900: #111827;

/* Brand (Rocketseat vibes) */
@brand-50: #f3eeff;
@brand-100: #e4daff;
@brand-200: #c7b5ff;
@brand-300: #aa90ff;
@brand-400: #916ff5;
@brand-500: #8257e5; /* primário */
@brand-600: #6d46c7;
@brand-700: #5837a3;
@brand-800: #452b80;
@brand-900: #34205f;

/* Acento Sucesso (verde Rocketseat) */
@accent-500: #04d361;

/* Semânticas */
@success-500: #22c55e;
@warning-500: #f59e0b;
@error-500: #ef4444;
@info-500: #3da9f5;

/* Superfícies (Light) */
@bg: #f7f7f8; /* fundo app */
@surface-1: #ffffff; /* cards */
@surface-2: #f3f4f6; /* barras/menus */
@text-1: #0f172a; /* primário */
@text-2: #334155; /* secundário */
@border: #e5e7eb;
@focus-ring: #8257e5;

/* Gradiente hero */
@hero-from: #8257e5;
@hero-to: #04d361;

/* ===== NG-ZORRO OVERRIDES ===== */

/* Cores principais */
@primary-color: @brand-500;
@success-color: @success-500;
@warning-color: @warning-500;
@error-color: @error-500;
@info-color: @info-500;

/* Tipografia */
@text-color: @text-1;
@text-color-secondary: @text-2;
@font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto,
  "Helvetica Neue", Arial, sans-serif;
@font-family-code: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo,
  Consolas, monospace;
@font-size-base: 1rem; /* 16px */
@line-height-base: 1.7;

/* Layout */
@body-background: @bg;
@component-background: @surface-1;
@border-color-base: @border;
@border-radius-base: 0.625rem; /* 10px */

/* Sombras */
@shadow-1-down: 0 0.25rem 1.5rem rgba(17, 24, 39, 0.08);
@shadow-2-down: 0 0.625rem 2.5rem rgba(17, 24, 39, 0.12);

/* ===== COMPONENTES PERSONALIZADOS ===== */

/* Botões */
.ant-btn {
  height: 2.75rem; /* 44px */
  border-radius: 0.5rem; /* 8px */
  font-weight: 500;
  transition: all 0.2s ease-out;

  &-primary {
    background: @brand-500;
    border-color: @brand-500;
    color: #fff;
    box-shadow: 0 0.375rem 1rem rgba(130, 87, 229, 0.25);

    &:hover {
      filter: brightness(1.05);
      transform: translateY(-1px);
      box-shadow: 0 0.5rem 1.25rem rgba(130, 87, 229, 0.3);
    }
  }

  &-ghost {
    color: @text-1;
    background: transparent;
    border: 1px solid @border;

    &:hover {
      border-color: @brand-500;
      color: @brand-500;
    }
  }

  &-success {
    background: @success-500;
    border-color: @success-500;
    color: #fff;
  }

  &-danger {
    background: @error-500;
    border-color: @error-500;
    color: #fff;
  }

  &-warning {
    background: @warning-500;
    border-color: @warning-500;
    color: #111;
  }

  &-info {
    background: @info-500;
    border-color: @info-500;
    color: #fff;
  }
}

/* Inputs */
.ant-input,
.ant-select-selector,
.ant-picker {
  background: @surface-1;
  border-color: @border;
  color: @text-1;
  border-radius: 0.5rem;
  transition: all 0.2s ease-out;

  &::placeholder {
    color: @text-2;
  }
}

.ant-input:focus,
.ant-select-focused .ant-select-selector,
.ant-picker-focused {
  outline: 0;
  box-shadow: 0 0 0 0.1875rem color-mix(in srgb, @focus-ring 35%, transparent);
  border-color: @focus-ring;
}

/* Cards */
.ant-card {
  background: @surface-1;
  border: 1px solid @border;
  box-shadow: @shadow-1-down;
  border-radius: 0.875rem; /* 14px */
  transition: all 0.2s ease-out;

  &:hover {
    box-shadow: @shadow-2-down;
    transform: translateY(-2px);
  }
}

/* Layout */
.ant-layout-header {
  background: @surface-2;
  border-bottom: 1px solid @border;
  backdrop-filter: saturate(180%) blur(0.5rem);
}

.ant-layout-sider {
  background: @surface-2;
  border-right: 1px solid @border;
}

/* Menu */
.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background: @surface-2;
}

.ant-menu-item-selected {
  background: color-mix(in srgb, @brand-500 16%, transparent);
  color: #fff;
}

/* Progress */
.ant-progress-bg {
  background: @brand-500;
}

.ant-progress-success-bg {
  background: @accent-500;
}

/* Tags */
.ant-tag {
  border-radius: 0.375rem; /* 6px */
  font-weight: 500;
}

/* ===== UTILITÁRIOS ===== */

.text-brand {
  color: @brand-500;
}
.text-success {
  color: @success-500;
}
.text-warning {
  color: @warning-500;
}
.text-error {
  color: @error-500;
}
.text-info {
  color: @info-500;
}

.bg-brand {
  background: @brand-500;
}
.bg-success {
  background: @success-500;
}
.bg-warning {
  background: @warning-500;
}
.bg-error {
  background: @error-500;
}
.bg-info {
  background: @info-500;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  @font-size-base: 0.875rem; /* 14px */
  @border-radius-base: 0.5rem; /* 8px */
}
